# iNote-project-web

./: README.md
java-web/: build.gradle
java-web/src/main/java/com/amela/: AppConfiguration.java  AppInitializer.java
java-web/src/main/java/com/amela/Controllers/: ErrorController.java  LoginController.java  ManageNoteController.java  NoteController.java  NoteTypeController.java
java-web/src/main/java/com/amela/Controllers/CustomeAnnotation/: UniqueAccount.java  UniqueValidator.java
java-web/src/main/java/com/amela/Formatter/: DateFormatter.java  NoteTypeFormatter.java
java-web/src/main/java/com/amela/Handle/: CustomException.java
java-web/src/main/java/com/amela/Models/: Login.java  Login_Clone.java  Note.java  NoteType.java
java-web/src/main/java/com/amela/Repository/: IGeneralRepository.java  ILoginRepository.java  INoteRepository.java  INoteTypeRepository.java  LoginRepository.java  NoteRepository.java  NoteTypeRepository.java
java-web/src/main/java/com/amela/Service/: IGeneralService.java  ILoginService.java  INoteService.java  INoteTypeService.java  LoginService.java  NoteService.java  NoteTypeService.java
java-web/src/main/webapp/: index.jsp
java-web/src/main/webapp/Asset/css/: homeStyle.css  manageStyle.css
java-web/src/main/webapp/Asset/script/: homeJS.js  loginJS.js
java-web/src/main/webapp/WEB-INF/views/: layout.html  update_error.html
java-web/src/main/webapp/WEB-INF/views/exception_handle/: notFoundPage_error.html  notFoundSession_error.html  update_error.html
java-web/src/main/webapp/WEB-INF/views/login/: change-password.html  index.html  register.html
java-web/src/main/webapp/WEB-INF/views/note/: delete.html  detail.html  edit.html  home.html  manage-note.html
java-web/src/main/webapp/WEB-INF/views/note_type/: create.html  edit.html  index.html
java-web/src/test/java/: DummyTest.java  NoteControllerTest.java  NoteControllerTestConfig.java
